【設計情報】
■ プロジェクト名
test_playwright

■ ケース名
Type2_Case3

■ 設計条件
  ● 男女種別
    ・女性トイレ
  ● 空間情報
    ・空間サイズ（外寸）
      ・間口(mm)：8000
      ・奥行(mm)：3000
      ・壁厚(mm)：150
    ・空間サイズ（内寸）
      ・間口(mm)：7850
      ・奥行(mm)：2850
    ・入口形状：ドアなし
    ・入口位置：右
  ● 器具仕様
    ・大便器：床置便器
    ・洗面器：カウンター
    ・掃除用流し：なし
  ● 利用人員
    ・300人