【設計情報】
■ プロジェクト名
test_playwright

■ ケース名
Type2_Case4

■ 設計条件
  ● 男女種別
    ・男性トイレ
  ● 空間情報
    ・空間サイズ（外寸）
      ・間口(mm)：5000
      ・奥行(mm)：5000
      ・壁厚(mm)：150
    ・空間サイズ（内寸）
      ・間口(mm)：4850
      ・奥行(mm)：4850
    ・入口形状：ドアなし
    ・入口位置：左
  ● 器具仕様
    ・大便器：床置便器
    ・洗面器：カウンター
  ● 利用人員
    ・200人