【設計情報】
■ プロジェクト名
playwright_test

■ ケース名
Type1_pack_Case1

■ 設計条件
  ● 空間情報
    ・空間間口(mm)：3500
    ・空間奥行(mm)：3500
    ・出入口有効開口幅(mm)：850
    ・ドア勝手：R
    ・ドア種類：引き込み戸
    ・オプション：なし

  ● 器具情報
  ・大便器:BC-H10P
  ・背もたれ:KFC-270T2U
  ・はね上げ式手すり:KF-471EH60JU
  ・L型手すり:KF-922AER70J
  ・紙巻器:CF-AA23D
  ・ハンドドライヤー:KS-580AH
  ・フック:KF-28
  ・洗面器:la-PTWC-HC100
  ・鏡:KF-4510A
   【入力条件】
     ・大便器＞設置タイプ＞シリーズ＞ライニング: あり
     ・はね上げ式手すり: あり
     ・手洗器: あり
     ・手すり側ライニング: あり
     ・洗面器ライニング: なし
     ・子連れ配慮セット
       ・ベビーキープ: なし
       ・チェンジングボード: AC-CB-14
       ・おむつ交換台: なし
     ・ユニバーサルシート: なし
     ・オストメイト配慮セット: なし