【設計情報】
■ プロジェクト名
playwright_test

■ ケース名
Type1_Case2

■ 設計条件
  ● 空間情報
    ・空間間口(mm)：3500
    ・空間奥行(mm)：3500
    ・出入口有効開口幅(mm)：850
    ・ドア勝手：R
    ・ドア種類：引き込み戸
    ・オプション：なし

  ● 器具情報
  ・大便器:C-P111PA
  ・背もたれ:KFC-276T1U
  ・はね上げ式手すり:KF-471EH70JU
  ・L型手すり:KF-H920AER70D12J
  ・紙巻器:CF-AA64S
  ・ハンドドライヤー:KS-580AH
  ・フック:KF-28
  ・洗面器:L-275
  ・鏡:KF-4510A
   【入力条件】
     ・大便器＞設置タイプ＞シリーズ＞ライニング: あり
     ・はね上げ式手すり: あり
     ・手洗器: なし
     ・手すり側ライニング: なし
     ・洗面器ライニング: なし
     ・子連れ配慮セット
       ・ベビーキープ: AC-BK-F62
       ・チェンジングボード: AC-CB-14
       ・おむつ交換台: AC-OK-F11
     ・ユニバーサルシート: あり
     ・オストメイト配慮セット: なし