【設計情報】
■ プロジェクト名
test_playwright

■ ケース名
Type2_Case1

■ 設計条件
  ● 男女種別
    ・女性トイレ
  ● 空間情報
    ・空間サイズ（外寸）
      ・間口(mm)：7000
      ・奥行(mm)：4000
      ・壁厚(mm)：150
    ・空間サイズ（内寸）
      ・間口(mm)：6850
      ・奥行(mm)：3850
    ・入口形状：ドアなし
    ・入口位置：左
  ● 器具仕様
    ・大便器：壁掛便器
    ・洗面器：壁掛洗面器
    ・掃除用流し：なし
  ● 利用人員
    ・300人