【設計情報】
■ プロジェクト名
playwright_test

■ ケース名
Type1_pack_Case2

■ 設計条件
  ● 空間情報
    ・空間間口(mm)：3500
    ・空間奥行(mm)：3500
    ・出入口有効開口幅(mm)：850
    ・ドア勝手：R
    ・ドア種類：引き込み戸
    ・オプション：なし

  ● 器具情報
  ・大便器:C-P18PA
  ・背もたれ:KFC-270T2F
  ・はね上げ式手すり:KF-472EH60J
  ・L型手すり:KF-922BER70J
  ・紙巻器:CF-AA23PW
  ・ハンドドライヤー:なし
  ・フック:KF-28
  ・洗面器:la-PTWC-CC180
  ・鏡:KF-4510A
   【入力条件】
     ・大便器＞設置タイプ＞シリーズ＞ライニング: あり
     ・はね上げ式手すり: あり
     ・手洗器: あり
     ・手すり側ライニング: あり
     ・洗面器ライニング: なし
     ・子連れ配慮セット
       ・ベビーキープ: AC-BK-F62
       ・チェンジングボード: AC-CB-14
       ・おむつ交換台: AC-OK-F11
     ・ユニバーサルシート: なし
     ・オストメイト配慮セット: あり